<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Yet Another Survivors Game</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./8bitSurvivors.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; text-align: center; font-family: sans-serif; }
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>

	<style>
		body {
			background: #000000;
			display:flex;
			flex-direction: column;
		}
		h1 {
			font-family: 'Nokia Cellphone FC Small';
			color: #ffffff;
		}
		#openfl-content { 
			margin: auto; 
		}
	 
		.MuiButtonBase-root { 
			color: #7777aa; 
			border: 0; 
			cursor: pointer; 
			margin: 0; 
			display: inline-flex; 
			outline: 0; 
			padding: 0; 
			position: relative; 
			align-items: center; 
			user-select: none; 
			border-radius: 0; 
			vertical-align: middle; 
			-moz-appearance: none; 
			justify-content: center; 
			text-decoration: none; 
			background-color: transparent; 
			-webkit-appearance: none; 
			-webkit-tap-highlight-color: transparent;
		} 
		.MuiButtonBase-root:hover {
			color: white;
		}

		.MuiTypography-h1 { 
			font-size: 1.8rem; 
			font-family: 'Nokia Cellphone FC Small'; 
			font-weight: 600; 
			line-height: 1.167;
			color: white;
		} 

		.MuiTypography-h2 { 
			font-size: 1.4rem; 
			font-family: 'Nokia Cellphone FC Small'; 
			font-weight: 600; 
			line-height: 1.167;
			color: white;
		}

		.MuiSvgIcon-root { 
			fill: currentColor; 
			width: 1.5em; 
			height: 1.5em; 
			display: inline-block; 
			font-size: 1.5rem; 
			flex-shrink: 0; 
			user-select: none;
		} 

	@media (max-width: 1000px) {
		.MuiSvgIcon-root {
			width: 1em; 
			height:1em; 
		}

		.MuiTypography-h1  {
			font-size: 1.5rem;
		}
		.MuiTypography-h2  {
			font-size: 1.2rem;
		}
	}

	.title {
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		height: 38px;
		padding: 16px;
		padding-bottom: 8px;
	}

	a.cstyLink{
		text-decoration-color:  #7777aa;
	}
		
	.cstyLink span {
		color: #7777aa;
	}
	
	a.cstyLink:hover{
		text-decoration-color:  #ffffff;
	}
		
	.cstyLink span:hover {
		color: #ffffff;
	}

	 #openfl-content canvas{
		width: 100vw !important;
		height: 56.25vw !important;
		max-height: calc(100vh - 62px);
		max-width: calc(177.78vh - 110px);
	 }</style>
	
</head>
<body>

	<div class="title">
	  <div>
		<span class="MuiTypography-h1">Yet Another Survivors Game</span>
		<a class="cstyLink" href="https://charcoalstyles.com">
			<span class="MuiTypography-h2">by Charcoal Styles</span>
		</a>
	  </div>
	  <div class="links">
		<a class="MuiButtonBase-root" tabindex="0" aria-disabled="false" href="https://twitter.com/aCharcoalStyles">
		  <svg class="MuiSvgIcon-root " focusable="false" viewBox="0 0 24 24" aria-hidden="true">
		    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
		    </path>
		  </svg>
		</a>
		<a class="MuiButtonBase-root" tabindex="0" aria-disabled="false" href="https://www.linkedin.com/in/charcoal/">
		  <svg class="MuiSvgIcon-root " focusable="false" viewBox="0 0 24 24" aria-hidden="true">
		   <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z">
                </path>
		  </svg>
		</a>
		<a class="MuiButtonBase-root" tabindex="0" aria-disabled="false" href="https://github.com/CharcoalStyles">
		  <svg class="MuiSvgIcon-root " focusable="false" viewBox="0 0 24 24" aria-hidden="true">
		     <path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3">
                </path>
		  </svg>
		</a>
		<a class="MuiButtonBase-root" tabindex="0" aria-disabled="false" href="https://ko-fi.com/charcoalstyles">
		  <svg class="MuiSvgIcon-root " focusable="false" viewBox="0 0 24 24" aria-hidden="true">
		   <path d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z">
                </path>
		  </svg>
		</a>
	  </div>
	</div>


	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	</div>
	
	<script type="text/javascript">
		lime.embed ("8bitSurvivors", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>